<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>News App</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>
    <script src="lib/date/index.js"></script>
    <script src="lib/angulartics/src/angulartics.js"></script>
    <script src="lib/angulartics/src/angulartics-ga-cordova-google-analytics-plugin.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config/config.js"></script>
    <!-- controllers -->
    <script src="js/controllers/home.controllers.js"></script>
    <script src="js/controllers/news.controller.js"></script>
    <script src="js/controllers/review.controller.js"></script>
    <script src="js/controllers/reviews.controller.js"></script>
    <script src="js/controllers/newslist.controller.js"></script>
    <script src="js/controllers/movie.controller.js"></script>
    <script src="js/controllers/tvSingle.controller.js"></script>
    <script src="js/controllers/game.controller.js"></script>
    <script src="js/controllers/movieTrailer.controller.js"></script>
    <script src="js/controllers/tvTrailer.controller.js"></script>
    <script src="js/controllers/gameTrailer.controller.js"></script>
    <script src="js/controllers/movies.controller.js"></script>
    <script src="js/controllers/tv.controller.js"></script>
    <script src="js/controllers/games.controller.js"></script>
    <script src="js/controllers/moviesTrailers.controller.js"></script>
    <script src="js/controllers/tvTrailers.controller.js"></script>
    <script src="js/controllers/gamesTrailers.controller.js"></script>
    <script src="js/controllers/bookmarklist.controller.js"></script>
    <script src="js/controllers/search.controller.js"></script>
    <script src="js/controllers/app.controller.js"></script>
    <script src="js/controllers/walkthrough.controller.js"></script>
    <script src="js/controllers/ad.controller.js"></script>
    <!-- // controllers -->
    <!-- directives -->
    <script src="js/directives/like-btn.directive.js"></script>
    <script src="js/directives/spinner-onload.directive.js"></script>
    <script src="js/directives/pre-img.directive.js"></script>
    <!-- // directives -->
    <!-- services-->
    <script src="js/service/data.service.js"></script>
    <script src="js/service/bookmark.service.js"></script>
    <script src="js/service/admob.services.js"></script>
    <!-- // services -->

  </head>

  <body ng-app="newsapp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
